<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_linux"
            android:icon="@drawable/linux"
            android:title="Linux" />
        <item
            android:id="@+id/nav_git"
            android:icon="@drawable/git"
            android:title="Git" />
        <item
            android:id="@+id/nav_chef"
            android:icon="@drawable/chef"
            android:title="Chef" />
        <item
            android:id="@+id/nav_jenkins"
            android:icon="@drawable/jenkins"
            android:title="Jenkins" />
        <item
            android:id="@+id/nav_docker"
            android:icon="@drawable/docker"
            android:title="Docker" />
        <item
            android:id="@+id/nav_ansible"
            android:icon="@drawable/ansible"
            android:title="Ansible" />
        <item
            android:id="@+id/nav_aws"
            android:icon="@drawable/aws"
            android:title="Aws" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
